# TochkovkaPlus

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gost_2708_75.json  iso_4480_83.json
app/src/main/res/anim/: scale_close.xml  scale_open.xml
app/src/main/res/drawable/: action_cancel.xml  action_history_bg.xml  action_increment_bg.xml  action_positive.xml  bg_locked_msg.xml  co_action_clear_data_sl.xml  co_action_delete_sl.xml  co_action_edit_sl.xml  demovideo_bg.xml  history_item_container.xml  input_active_sl.xml  sb_groupinfo_price_bg.xml  so_action_builder_sl.xml  so_action_delete_sl.xml  so_action_edit_sl.xml  so_action_gost_2708_75_sl.xml  so_action_iso_4480_83_sl.xml  so_action_sl.xml  so_action_topdf_sl.xml  so_action_totmpl_sl.xml  so_item_bg.xml  so_item_title_bg.xml  so_itempanel_bg.xml  to_action_import_sl.xml  total_sw_bg.xml  total_sw_bg_active.xml
app/src/main/res/layout/: co_actionpanel_top.xml  co_detailedlist_caption.xml  co_detailedlist_item.xml  co_detailedlist_subitem.xml  co_history_item.xml  co_item.xml  co_item_increment_action.xml  co_rwtotal_item.xml  co_stub.xml  co_totalgrouplist_caption.xml  co_totalgrouplist_item.xml  co_totallist_footer.xml  co_ui.xml  dialog_btn_inc.xml  dialog_confirm.xml  dialog_export.xml  dialog_fullhistory.xml  dialog_print.xml  dialog_progress.xml  dialog_setter.xml  dialogcb_autocomplete_item.xml  dialogcb_groupdata_cap.xml  dialogcb_ui.xml  dialogcb_ui_rw.xml  dialogcb_ui_univ.xml  dialoginfo.xml  dialoginfo_grouplist_item.xml  dialoginfo_sheet_rw.xml  dialoginfo_sheet_univ.xml  dialoginfo_tmpl_rw.xml  dialoginfo_tmpl_univ.xml  dialogsb_grouplist_item.xml  dialogsb_themelist_item.xml  dialogsb_ui.xml  dialogsb_ui_rw.xml  dialogsb_ui_univ.xml  dialogsb_vp_leftpage.xml  dialogsb_vp_rightpage.xml  dialogset_folderchooser.xml  dialogset_folderchooser_item.xml  (+19 more)
app/src/main/res/menu/: navview.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-sw360dp/: dimens.xml  integer.xml
app/src/main/res/values-sw600dp/: dimens.xml  integer.xml
app/src/main/res/values-sw600dp-land/: integer.xml
app/src/main/res/values-sw800dp/: dimens.xml  (+1 more)
app/src/main/res/values-sw800dp-land/: integer.xml  strings.xml
(+27 files in other folders)
