apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        configRelease {
            keyAlias 'default'
            keyPassword '19121981'
            storeFile file('/home/sergeyri/Documents/app-release-files/sign.jks')
            storePassword '19121981'
        }
        configDebug {
            keyAlias 'default'
            keyPassword '19121981'
            storeFile file('/home/sergeyri/Documents/app-release-files/sign.jks')
            storePassword '19121981'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "ru.sergeyri.tochkovkaplusv2"
        minSdkVersion 15
        targetSdkVersion 27

        versionCode 33
        versionName "1.4.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.configRelease
        }
        debug {
            signingConfig signingConfigs.configDebug
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation files('libs/itext5-itextpdf-5.5.12.jar')
    implementation files('libs/json-simple-1.1.1.jar')
    implementation 'androidx.core:core-ktx:0.2'
    implementation project(path: ':tpcore')
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-core:12.0.1'
}

apply plugin: 'com.google.gms.google-services'