<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/border_dark">

    <LinearLayout android:id="@+id/totallist_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/border_dark">

        <TextView android:id="@+id/item_title"
            android:layout_weight="4"
            android:textStyle="bold"
            style="@style/detailedlist_cellitem"/>

        <TextView android:id="@+id/item_count"
            android:layout_weight="2"
            style="@style/detailedlist_cellitem_no_first"/>

        <TextView android:id="@+id/item_volume"
            android:layout_weight="3"
            style="@style/detailedlist_cellitem_no_first"/>

        <TextView android:id="@+id/item_price"
            android:layout_weight="3"
            style="@style/detailedlist_cellitem_no_first"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/subcnt"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <LinearLayout android:id="@+id/actioncnt"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:padding="2dp"
        android:visibility="gone"
        android:background="@color/totallist_item_secondary">
        <LinearLayout android:id="@+id/action_cancel"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@color/totallist_item">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/dip_action_cancel"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/action_delete"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:background="@color/totallist_item">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/dip_delete"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>