<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView android:id="@+id/empty_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desc_emptyComponentList"
        android:layout_gravity="center"
        android:layout_margin="@dimen/co_emptyDescMargin"
        android:padding="@dimen/input_padding"
        android:textSize="@dimen/textsize_msg"
        android:textStyle="bold"
        android:textColor="@color/txt_emptyComponentList"
        android:background="@color/bg_emptyComponentList"/>

</LinearLayout>