<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_actionpanelBlue">

    <TextView android:id="@+id/dialog_title"
        style="@style/dialog_titlebarMonoTv"
        android:visibility="gone"/>

    <LinearLayout android:id="@+id/ll_info_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/dialog_borderWidth"
        android:padding="@dimen/dialog_setter_contentPadding"
        android:background="@color/bg_contentBlue"
        android:orientation="vertical"/>

    <LinearLayout style="@style/dialog_action_button_container" >
        <include layout="@layout/dialog_btn_inc"/>
    </LinearLayout>
</LinearLayout>