<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialogcb_autocomplete_itemHeight"
    android:paddingBottom="@dimen/divider"
    android:background="@color/bg_separatorGray">
    <TextView android:id="@+id/component_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:paddingLeft="@dimen/dialogcb_autocomplete_itemPadding"
        android:paddingStart="@dimen/dialogcb_autocomplete_itemPadding"
        android:paddingRight="@dimen/dialogcb_autocomplete_itemPadding"
        android:paddingEnd="@dimen/dialogcb_autocomplete_itemPadding"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:background="@color/white"
        android:ellipsize="middle"/>
    <TextView android:id="@+id/parent_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:singleLine="true"
        android:gravity="center"
        android:paddingLeft="@dimen/dialogcb_autocomplete_itemPadding"
        android:paddingStart="@dimen/dialogcb_autocomplete_itemPadding"
        android:paddingRight="@dimen/dialogcb_autocomplete_itemPadding"
        android:paddingEnd="@dimen/dialogcb_autocomplete_itemPadding"
        android:layout_marginLeft="@dimen/divider"
        android:layout_marginStart="@dimen/divider"
        android:textColor="@android:color/black"
        android:ellipsize="middle"/>
</LinearLayout>