<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        style="@style/dialog_titlebar_container">
        <TextView android:id="@+id/dialog_title"
            style="@style/dialog_titlebarTv"/>
        <Button android:id="@+id/action_close_dialogui"
            android:layout_width="@dimen/dialog_fullhistory_btnCloseWidth"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/divider"
            android:layout_marginStart="@dimen/divider"
            android:background="@drawable/action_positive"
            android:text="@string/dialog_actionClose"
            android:textColor="@color/txt_actionBlue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_actionpanelBlue"
        android:padding="@dimen/dialog_borderWidth">
        <android.support.v7.widget.RecyclerView android:id="@+id/full_history_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dialog_fullhistory_rvPadding"
            android:background="@color/bg_separatorGray"/>
    </LinearLayout>

</LinearLayout>