<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dialog_borderWidth"
    android:paddingRight="@dimen/dialog_borderWidth"
    android:background="@color/bg_actionpanelBlue">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dialogsb_contentPadding"
        android:background="@color/bg_componentOrderSecondary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_tip"
            android:text="@string/tip_sheetTitle"/>

        <LinearLayout android:id="@+id/sheet_title_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/dialogsb_contentBottomOffset"
            android:background="@drawable/input_bg">
            <EditText android:id="@+id/et_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/input_padding"
                android:paddingRight="@dimen/input_padding"
                android:inputType="text"
                android:singleLine="true"
                android:hint="@string/hint_sheetTitle"
                android:textSize="@dimen/textsize_et"
                android:background="@android:color/transparent"/>
            <Button android:id="@+id/sheet_title_clear"
                android:layout_width="@dimen/btn_clear_size"
                android:layout_height="@dimen/btn_clear_size"
                android:layout_margin="@dimen/dialog_inputOffset"
                android:background="@drawable/sb_action_group_remove"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/implement_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dialogsb_contentBottomOffset"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_tip"
            android:text="@string/tip_sheetComment"/>

        <EditText android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:padding="@dimen/input_padding"
            android:lines="3"
            android:inputType="textMultiLine"
            android:textSize="@dimen/textsize_et"
            android:background="@drawable/input_bg"/>

    </LinearLayout>
</ScrollView>