<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View android:id="@+id/groupinfo_theme"
        android:layout_width="@dimen/dialoginfo_groupIconSize"
        android:layout_height="@dimen/dialoginfo_groupIconSize"
        android:layout_marginLeft="@dimen/dialoginfo_groupListItemMarginLeft"
        android:layout_marginStart="@dimen/dialoginfo_groupListItemMarginLeft"
        android:layout_marginTop="@dimen/dialog_inputOffset"
        android:layout_marginBottom="@dimen/dialog_inputOffset"
        android:layout_gravity="center_vertical"
        android:rotation="@integer/rotation_groupIcon"/>
    <TextView android:id="@+id/groupinfo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dialoginfo_groupTitleMarginLeft"
        android:layout_marginStart="@dimen/dialoginfo_groupTitleMarginLeft"
        android:textStyle="bold"
        android:textSize="@dimen/textsize_msg"/>
</LinearLayout>